.card-container {
	display: flex;
	flex-direction: column;
	cursor: pointer;
	-moz-osx-font-smoothing: grayscale;
	backface-visibility: hidden;
	transform: translateZ(0);
	transition: transform 0.25s ease-out;
	box-sizing: border-box;
    width: 30%;
    padding: 1% 1%;
    background-color: #272D37;
    text-align: center;
    font-size: 18px;
    border-radius: 16px;
	color: white;
	@media (max-width: 782px) {
		width: 100%;
	}

	&:hover {
		transform: scale(1.05);
	}

	img {
		border-radius: 26px;
	}

	.info-box {
		padding: 20px;
		.title {
			display: flex;
			flex-direction: row;
			width: 100%;
			justify-content: space-between;
			align-items: center;
			.bsc-button {
				cursor: pointer;
				width: fit-content;
				height: fit-content;
				padding: 0 20px;
				background: #1E50FF;
				border-radius: 10px;
			}
		}
		.desc {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			text-align: left;
			.name {
				font-size: 12px;
				color: #D9D9D9;
			}
		}
	}
}


